FROM golang:1.23-alpine AS builder

WORKDIR /app

# Копируем go.mod и go.sum для кеширования зависимостей
COPY integration_tests/go.mod integration_tests/go.sum ./
RUN go mod download

# Копируем исходный код тестов
COPY integration_tests/ ./

# Компилируем тесты
RUN go test -c -o /integration-tests

FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /tests

# Копируем скомпилированные тесты
COPY --from=builder /integration-tests .

# Запускаем тесты
CMD ["./integration-tests", "-test.v"]
