# Build stage
FROM golang:1.23 as build

ENV BIN_FILE /opt/calendar/storer-app
ENV CODE_DIR /go/src/

WORKDIR ${CODE_DIR}

# Cache modules
COPY go.mod .
COPY go.sum .
RUN go mod download

COPY . ${CODE_DIR}

# Build static binary
ARG LDFLAGS
RUN CGO_ENABLED=0 go build \
        -ldflags "$LDFLAGS" \
        -o ${BIN_FILE} cmd/storer/*

# Runtime stage
FROM alpine:3.9

LABEL ORGANIZATION="OTUS Online Education"
LABEL SERVICE="calendar-storer"
LABEL MAINTAINERS="student@otus.ru"

ENV BIN_FILE "/opt/calendar/storer-app"
COPY --from=build ${BIN_FILE} ${BIN_FILE}

ENV CONFIG_FILE /etc/calendar/storer.yaml
COPY ./configs/storer.yaml ${CONFIG_FILE}

CMD ${BIN_FILE} --config ${CONFIG_FILE}
